<!DOCTYPE html>













<html lang="zh-CN"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="字节码与python反序列化" />
<meta name="author" content="Sm1le" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="字节码" />
<meta property="og:description" content="字节码" />
<link rel="canonical" href="http://localhost:4000/posts/%E5%AD%97%E8%8A%82%E7%A0%81%E5%92%8Cpython%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" />
<meta property="og:url" content="http://localhost:4000/posts/%E5%AD%97%E8%8A%82%E7%A0%81%E5%92%8Cpython%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" />
<meta property="og:site_name" content="Sm1le" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-10T12:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="字节码与python反序列化" />
<meta name="twitter:site" content="@Smile_v843" />
<meta name="twitter:creator" content="@Sm1le" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sm1le"},"dateModified":"2021-08-10T12:40:00+08:00","datePublished":"2021-08-10T12:40:00+08:00","description":"字节码","headline":"字节码与python反序列化","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%E5%AD%97%E8%8A%82%E7%A0%81%E5%92%8Cpython%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"},"url":"http://localhost:4000/posts/%E5%AD%97%E8%8A%82%E7%A0%81%E5%92%8Cpython%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"}</script>
<!-- End Jekyll SEO tag -->


  <title>字节码与python反序列化 | Sm1le
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Sm1le">
<meta name="application-name" content="Sm1le">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="
            
              /source/home.png
            
          " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Sm1le</a>
    </div>
    <div class="site-subtitle font-italic">一个热爱安全的菜鸟罢了！</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/smile1z" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Smile_v843" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['915856249','qq.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>字节码与python反序列化</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>字节码与python反序列化</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    作者
    <em>
      
        <a href="https://github.com/smile1z">Sm1le</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1628570400"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2021-08-10
</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3768 字">
  <em>20 分钟</em>阅读</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="字节码"><span class="mr-2">字节码</span><a href="#字节码" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<h3 id="什么是机器码"><span class="mr-2">什么是机器码</span><a href="#什么是机器码" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<h4 id="机器码"><span class="mr-2">机器码</span><a href="#机器码" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4>

<p><strong>机器码(machine code)</strong>，学名机器语言指令，有时也被称为原生码（Native Code），<strong>是电脑的CPU可直接解读的数据。</strong></p>

<p>通常意义上来理解的话，机器码就是计算机可以直接执行，并且执行速度最快的代码。</p>

<p>用机器语言编写程序，编程人员要首先熟记所用计算机的全部指令代码和代码的涵义。手编程序时，程序员得自己处理每条指令和每一数据的存储分配和输入输出，还得记住编程过程中每步所使用的工作单元处在何种状态。这是一件十分繁琐的工作，编写程序花费的时间往往是实际运行时间的几十倍或几百倍。而且，编出的程序全是些0和1的指令代码，直观性差，还容易出错。现在，除了计算机生产厂家的专业人员外，绝大多数的程序员已经不再去学习机器语言了。</p>

<h3 id="什么是字节码"><span class="mr-2">什么是字节码</span><a href="#什么是字节码" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<h4 id="字节码-1"><span class="mr-2">字节码</span><a href="#字节码-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4>

<p><strong>字节码（Bytecode）</strong>是一种包含执行程序、由一序列 op 代码/数据对 组成的二进制文件。<strong>字节码是一种中间码，它比机器码更抽象，需要直译器转译后才能成为机器码的中间代码。</strong></p>

<p>通常情况下它是已经经过编译，但与特定机器码无关。字节码通常不像源码一样可以让人阅读，而是编码后的数值常量、引用、指令等构成的序列。</p>

<p>字节码主要为了实现特定软件运行和软件环境、与硬件环境无关。字节码的实现方式是通过编译器和虚拟机器。编译器将源码编译成字节码，特定平台上的虚拟机器将字节码转译为可以直接执行的指令。字节码的典型应用为Java bytecode。</p>

<p>字节码的实现方式是通过编译器和虚拟机器。编译器将源码编译成字节码，特定平台上的虚拟机器将字节码转译为可以直接执行的指令。</p>

<p>字节码在运行时通过JVM（JAVA虚拟机）做一次转换生成机器指令，因此能够更好的跨平台运行。</p>

<ol>
  <li>机器码是电脑CPU直接读取运行的机器指令，运行速度最快，但是非常晦涩难懂，也比较难编写，一般从业人员接触不到。</li>
  <li>字节码是一种中间状态（中间码）的二进制代码（文件）。需要直译器转译后才能成为机器码。</li>
</ol>

<p>一、Java里的字节码</p>

<p>字节码如何参与java运行过程</p>

<p>我们在编写java的源代码,会被javac转换成字节码文件(.class)</p>

<p>在运行时java虚拟机（JVM）内嵌的解释器将字节码文件转换成机器码</p>

<p>java源文件 -&gt; class字节码文件 -&gt; 机器码</p>

<p><strong>javac</strong>：javac 是java语言编程<a href="https://baike.baidu.com/item/编译器">编译器</a>。全称java compiler。javac工具读由java语言编写的类和接口的定义，并将它们编译成<a href="https://baike.baidu.com/item/字节代码/3351074">字节代码</a>的<a href="https://baike.baidu.com/item/class文件/6740343">class文件</a>。</p>

<p><strong>JVM</strong>:JVM是Java Virtual Machine（<a href="https://baike.baidu.com/item/Java虚拟机/6810577">Java虚拟机</a>）的缩写，JVM是一种用于计算设备的规范，它是一个虚构出来的<a href="https://baike.baidu.com/item/计算机/140338">计算机</a>，是通过在实际的计算机上仿真模拟各种计算机功能来实现的。</p>

<p>引入Java语言虚拟机后，Java语言在不同平台上运行时不需要重新编译。Java语言使用Java虚拟机屏蔽了与具体平台相关的信息，使得Java语言<a href="https://baike.baidu.com/item/编译程序/8290180">编译程序</a>只需生成在Java虚拟机上运行的目标代码（<a href="https://baike.baidu.com/item/字节码/9953683">字节码</a>），就可以在多种平台上不加修改地运行。</p>

<p>跨平台，可移植性，一次编译，就可以在不同操作系统上有相同的执行。JVM在不同操作系统的版本是相对应的，是不同的。(JVM是C++开发)</p>

<p>3.class字节码文件大概是什么</p>

<p>Java 字节码类文件（.class）是 Java 编译器编译 Java 源文件（.java）产生的“目标文件”。它是一种8位字节的二进制流文件， 各个数据项按顺序紧密的从前向后排列， 相邻的项之间没有间隙， 这样可以使得 class 文件非常紧凑， 体积轻巧， 可以被 JVM 快速的加载至内存， 并且占据较少的内存空间（方便于网络的传输）。</p>

<p>Java 源文件在被 Java 编译器编译之后， 每个类（或者接口）都单独占据一个 class 文件， 并且类中的所有信息都会在 class 文件中有相应的描述， 由于 class 文件很灵活， 它甚至比 Java 源文件有着更强的描述能力。</p>

<p>一个 Java 类文件大致可以归为 10 个项：</p>

<ul>
  <li>Magic：该项存放了一个 Java 类文件的魔数（magic number）和版本信息。一个 Java 类文件的前 4 个字节被称为它的魔数。每个正确的 Java 类文件都是以 0xCAFEBABE 开头的，这样保证了 Java 虚拟机能很轻松的分辨出 Java 文件和非 Java 文件。</li>
  <li>Version：该项存放了 Java 类文件的版本信息，它对于一个 Java 文件具有重要的意义。因为 Java 技术一直在发展，所以类文件的格式也处在不断变化之中。类文件的版本信息让虚拟机知道如何去读取并处理该类文件。</li>
  <li>Constant Pool：该项存放了类中各种文字字符串、类名、方法名和接口名称、final 变量以及对外部类的引用信息等常量。虚拟机必须为每一个被装载的类维护一个常量池，常量池中存储了相应类型所用到的所有类型、字段和方法的符号引用，因此它在 Java 的动态链接中起到了核心的作用。常量池的大小平均占到了整个类大小的 60% 左右。</li>
  <li>Access_flag：该项指明了该文件中定义的是类还是接口（一个 class 文件中只能有一个类或接口），同时还指名了类或接口的访问标志，如 public，private, abstract 等信息。</li>
  <li>This Class：指向表示该类全限定名称的字符串常量的指针。</li>
  <li>Super Class：指向表示父类全限定名称的字符串常量的指针。</li>
  <li>Interfaces：一个指针数组，存放了该类或父类实现的所有接口名称的字符串常量的指针。以上三项所指向的常量，特别是前两项，在我们用 ASM 从已有类派生新类时一般需要修改：将类名称改为子类名称；将父类改为派生前的类名称；如果有必要，增加新的实现接口。</li>
  <li>Fields：该项对类或接口中声明的字段进行了细致的描述。需要注意的是，fields 列表中仅列出了本类或接口中的字段，并不包括从超类和父接口继承而来的字段。</li>
  <li>Methods：该项对类或接口中声明的方法进行了细致的描述。例如方法的名称、参数和返回值类型等。需要注意的是，methods 列表里仅存放了本类或本接口中的方法，并不包括从超类和父接口继承而来的方法。使用 ASM 进行 AOP 编程，通常是通过调整 Method 中的指令来实现的。</li>
  <li>Class attributes：该项存放了在该文件中类或接口所定义的属性的基本信息。</li>
</ul>

<p><a href="http://27.191.237.5:7288/data/uploadPlug.php::$data">27.191.237.5:7288/data/uploadPlug.php::$data</a></p>

<p>https://www.kancloud.cn/chandler/programming_road/695586</p>

<p>https://buaq.net/go-25697.html</p>

<h2 id="python-pickle序列化和反序列化"><span class="mr-2">Python pickle序列化和反序列化</span><a href="#python-pickle序列化和反序列化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>1.什么是序列化？</p>

<p>序列化：把不能够直接存储在文件中的数据变得可存储（保存文件的后缀为”.pkl”，不能直接打开）。所有的数据类型都可以通过pickle模块进行序列化。</p>

<p>pickle.dump(obj, file, protocol=None,*,fix_imports=True)</p>

<p>​	序列化对象，把任意对象序列化成一个bytes类型。，并将结果数据流写入到文件对象中。</p>

<p>​	参数file有一点需要注意，必须是以二进制的形式进行操作（写入）。得在之前执行代码 open(‘文件路径’,’wb’)，以二进制的形式（’wb’）写入。</p>

<p>​	参数protocol是序列化模式，默认值为0，，一共有5中不同的类型，即（0,1,2,3,4）。（0,1,2）对应的是python早期的版本，（3,4）则是在python3之后的版本。
此外，参数可选 pickle.HIGHEST_PROTOCOL和pickle.DEFAULT_PROTOCOL。当前，python3.5版本中，pickle.HIGHEST_PROTOCOL的值为4，pickle.DEFAULT_PROTOCOL的值为3。当protocol参数为负数时，表示选择的参数是pickle.HIGHEST_PROTOCOL。</p>

<p>pickle.dumps(obj, protocol=None,*,fix_imports=True)</p>

<p><code class="language-plaintext highlighter-rouge">pickle.dumps()</code>方法跟<code class="language-plaintext highlighter-rouge">pickle.dump()</code>方法的区别在于，<code class="language-plaintext highlighter-rouge">pickle.dumps()</code>方法不需要写入文件中，它是直接返回一个序列化的bytes对象。</p>

<p>2.什么是反序列化？</p>

<p>反序列化: 把存储在文件中的数据拿出来恢复成原来的数据类型。</p>

<p>pickle.load(file, *,fix_imports=True, encoding=”ASCII”. errors=”strict”)
	反序列化对象。将文件中的数据解析为一个Python对象。该方法实现的是将序列化的对象从文件file中读取出来。</p>

<p>​	参数file，需要注意的是，必须是以二进制的形式进行操作（读取）。得在之前执行代码 open(‘文件路径’,’rb’)，以二进制的形式（’rb’）读取。</p>

<p>pickle.loads(bytes_object, *,fix_imports=True, encoding=”ASCII”. errors=”strict”)
<code class="language-plaintext highlighter-rouge">pickle.loads()</code>方法跟<code class="language-plaintext highlighter-rouge">pickle.load()</code>方法的区别在于，<code class="language-plaintext highlighter-rouge">pickle.loads()</code>方法是直接从bytes对象中读取序列化的信息，而非从文件中读取。</p>

<p>https://www.jianshu.com/p/83fab384f8be</p>

<p>https://blog.csdn.net/y472360651/article/details/87209589</p>

<p>picker在python2和python3的默认参数是有所差别的：</p>

<p>如：python2默认的序列化参数protocol是0，python2默认的序列化参数protocol是3。</p>

<p>一般python3里用pickle.dumps(data, protocol=2)</p>

<p>pickle.loads(info, encoding=”utf-8”)</p>

<p>就能达到<code class="language-plaintext highlighter-rouge">Python2</code>与<code class="language-plaintext highlighter-rouge">Python3</code>互相序列化与反序列化的效果。</p>

<h4 id="pvm-python-virtual-machine--python-虚拟机-"><span class="mr-2">PVM( <code class="language-plaintext highlighter-rouge"><span class="mr-2">Python Virtual Machine</code> , Python 虚拟机 )</span><a href="#pvm-python-virtual-machine--python-虚拟机-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>那 <strong><code class="language-plaintext highlighter-rouge">PVM</code></strong> 有什么用呢 ?</p>

<p>在使用 <strong><code class="language-plaintext highlighter-rouge">C , C++</code></strong> 等编译性语言编写的程序时 , 解释器需要先将源代码文件转换成计算机使用的机器语言( 也就是常说的 “ 编译 “ 过程 ) , 然后经过链接器链接之后形成了二进制可执行文件( 也就是常说的 “ 链接 “ 过程 ) . 运行该程序的时候 , 计算机会将二进制可执行文件从硬盘载入到内存中并运行 .</p>

<p>但是对于 Python 而言 , 它可以直接从源代码运行程序 . Python解释器会将源代码编译为字节码 , 然后将编译后的字节码转发到 Python 虚拟机中执行 .</p>

<p>所以说 PVM 的作用非常简单 , <strong>它是一个用来解释字节码的解释引擎 .</strong></p>

<p>它的执行流程是怎样的呢 ?</p>

<p>一般来说 , 当运行 Python 程序时 , PVM 会执行两个步骤 .</p>

<p><strong>首先 , PVM 会把源代码编译成字节码</strong> . 字节码是 Python 语言特有的一种表现形式 , 它不是二进制机器码 , 需要进一步编译才能被机器执行 . 如果 Python 进程在主机上有写入权限 , 那么它会把程序字节码保存为一个以 <strong><code class="language-plaintext highlighter-rouge">.pyc</code></strong> 为扩展名的文件 . 如果没有写入权限 , 则 Python 进程会在内存中生成字节码 , 在程序执行结束后被自动丢弃 .</p>

<p>一般来说 , 在构建程序时最好给 Python 进程在主机上的写入权限 , 这样只要源代码没有改变 , 生成的 <strong><code class="language-plaintext highlighter-rouge">.pyc</code></strong> 文件就可以被重复利用 , 提高执行效率 , 同时隐藏源代码 .</p>

<p><strong>然后 , Python 进程会把编译好的字节码转发到 PVM( Python 虚拟机 ) 中</strong> , PVM会循环迭代执行字节码指令 , 直到所有操作被完成 .</p>

<p>Pickle是一门基于栈的编程语言 , 有不同的编写方式 , 其本质就是一个轻量级的 PVM .</p>

<p>这个轻量级的 PVM 由三个部分组成 , 如下所示</p>

<ul>
  <li>
    <p><strong>指令处理器( Instruction processor )</strong></p>

    <p>从数据流中读取操作码和参数 , 并对其进行解释处理 . 指令处理器会循环执行这个过程 , 不断改变 stack 和 memo 区域的值 . 直到遇到 “ <strong><code class="language-plaintext highlighter-rouge">.</code></strong> “ 这个结束符号 . 这时 , 最终停留在栈顶的的值将会被作为反序列化对象返回 .</p>
  </li>
  <li>
    <p><strong>栈区( stack )</strong></p>

    <p>由 Python 的列表( list )实现 , 作为流数据处理过程中的暂存区 , 在不断的进出栈过程中完成对数据流的反序列化操作，并最终在栈顶生成反序列化的结果</p>
  </li>
  <li>
    <p><strong>标签区( memo )</strong></p>

    <p>由 Python 的字典( dict )实现 , 可以看作是数据索引或者标记 , 为 PVM 的整个生命周期提供存储功能 .</p>
  </li>
</ul>

<p>这里需要重点关注指令处理器可读取的操作码 . 完整的指令集可以参考 <strong><a href="https://www.anquanke.com/post/id/188981#h3-6">Python pickle 反序列化实例分析</a></strong> 这篇文章的 , 现在我只讲比较重要的几个 .</p>

<h3 id="pickle反序列化漏洞"><span class="mr-2">pickle反序列化漏洞</span><a href="#pickle反序列化漏洞" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<h4 id="原理分析"><span class="mr-2">原理分析</span><a href="#原理分析" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4>

<p>反序列化漏洞的根源出在 <strong><code class="language-plaintext highlighter-rouge">__reduce__()</code></strong> 魔术方法 .</p>

<p>很多反序列化过程都会存在像 <strong>“构造函数”</strong> 或者 <strong>“析构函数”</strong> 这样的函数( 原谅我不知道还能怎么形容 ) . 每当反序列化过程开始或者结束时 , 都会自动调用这类函数 . 而这恰好是反序列化漏洞经常出现的地点 , PHP 的 <strong><code class="language-plaintext highlighter-rouge">__wakeup()</code></strong> 魔术方法是这样 , <strong><code class="language-plaintext highlighter-rouge">__reduce__()</code></strong> 魔术方法也是这样 .</p>

<p>而在反序列化过程中 , 编程语言需要根据序列化字符串去解析出自己独特的语言数据结构 . 为了实现这点，就必然要在内部把解析出来的结果去执行一下 . 好呗 ! 有了这个执行的操作 , 反序列化过程不出事还好 , 一出事就是一个天大的 RCE —— 毕竟这些编程语言的应用是非常广泛的~</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/web%E5%AE%89%E5%85%A8/'>Web安全</a>,
      <a href='/categories/python/'>python</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/"
          class="post-tag no-text-decoration" >字节码</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=字节码与python反序列化 - Sm1le&amp;url=http://localhost:4000/posts/%E5%AD%97%E8%8A%82%E7%A0%81%E5%92%8Cpython%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=字节码与python反序列化 - Sm1le&amp;u=http://localhost:4000/posts/%E5%AD%97%E8%8A%82%E7%A0%81%E5%92%8Cpython%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http://localhost:4000/posts/%E5%AD%97%E8%8A%82%E7%A0%81%E5%92%8Cpython%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/&amp;text=字节码与python反序列化 - Sm1le" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="分享链接"
        data-title-succeed="链接已复制！">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%E5%8E%86%E7%A8%8B%E6%80%BB%E7%BB%93/">历程总结</a>
    
      
      <a class="post-tag" href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/">字节码</a>
    
      
      <a class="post-tag" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
    
      
      <a class="post-tag" href="/tags/%E7%BF%BB%E5%A2%99/">翻墙</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">文章内容</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1641286500"
    
    >
  2022-01-04
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>网络基础</h3>
            <div class="text-muted small">
              <p>
                





                网络基础

首先一说到计算机网络，大家肯定可以想起一台台计算机连接起来的样子，也能想到计算机网络是由网线连接成的。

物理上，计算机网络就是由网线和网络通信硬件设备。

网络硬件设备一般有：集线器、交换机、路由、网卡等等

这里咱们就一起来学习，数据在通信硬件设备怎么传输的？计算机网络是由哪几层组成的？

计算机网络七层模型：(70min - 90min)

OSI模型(开放式系统互联模型)...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E7%BF%BB%E5%A2%99%E5%8E%9F%E7%90%86/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1636977300"
    
    >
  2021-11-15
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>翻墙原理</h3>
            <div class="text-muted small">
              <p>
                





                现象：

换了个翻墙软件，发现这个软件在访问ipip.net不能隐匿自己的ip，会显示我自己的ip。这就让我心生担心，不能隐匿自己的ip，那干坏事(挖洞、翻墙后自己的隐私等等)就会被轻易发现，所以就想探究一下翻墙的原理。

想解决的问题：

翻墙究竟能不能隐匿ip？

如何知道自己用的翻墙软件的翻墙方式

浏览器检验ip的网站是通过什么包检验的

解决了：

开个全局模式就行了= =，不知道...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E6%88%91%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1633834500"
    
    >
  2021-10-10
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>我的渗透测试总结</h3>
            <div class="text-muted small">
              <p>
                





                我的渗透测试总结

2021.4.20	对渗透测试有了了解，做了简单系统性的学习。

2021.8.18	自己做了渗透测试的思维导图。(现在看来还是做得挺好的，勿喷)



2021.10.5	自己学习了一个月的内网渗透，搭建并完成了[VulnStack] ATT&amp;amp;CK实战系列—红队实战（一）。使用过msf，cs，还自己装了冰蝎哥斯拉。算是，走过一两次内网渗透的流程。(当时自己感觉还...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/enable-google-pv/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>Enable Google Page Views</p>
  </a>
  

  
  <a href="/posts/%E6%88%91%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%80%BB%E7%BB%93/" class="btn btn-outline-primary"
    prompt="下一篇">
    <p>我的渗透测试总结</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/username">Smile_v843</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        本站由 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         生成，采用 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         主题。

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/%E5%8E%86%E7%A8%8B%E6%80%BB%E7%BB%93/">历程总结</a>
    
      
      <a class="post-tag" href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/">字节码</a>
    
      
      <a class="post-tag" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
    
      
      <a class="post-tag" href="/tags/%E7%BF%BB%E5%A2%99/">翻墙</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">搜索结果为空</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

