<!DOCTYPE html>













<html lang="zh-CN"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="2021 OWASP TOP10学习(待完善)" />
<meta name="author" content="Sm1le" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="2021 OWASP TOP10学习(待完善)" />
<meta property="og:description" content="2021 OWASP TOP10学习(待完善)" />
<link rel="canonical" href="http://localhost:4000/posts/OWASP-TOP10/" />
<meta property="og:url" content="http://localhost:4000/posts/OWASP-TOP10/" />
<meta property="og:site_name" content="Sm1le" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-13T18:55:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 OWASP TOP10学习(待完善)" />
<meta name="twitter:site" content="@Smile_v843" />
<meta name="twitter:creator" content="@Sm1le" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sm1le"},"dateModified":"2022-03-13T18:55:00+08:00","datePublished":"2022-03-13T18:55:00+08:00","description":"2021 OWASP TOP10学习(待完善)","headline":"2021 OWASP TOP10学习(待完善)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/OWASP-TOP10/"},"url":"http://localhost:4000/posts/OWASP-TOP10/"}</script>
<!-- End Jekyll SEO tag -->


  <title>2021 OWASP TOP10学习(待完善) | Sm1le
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Sm1le">
<meta name="application-name" content="Sm1le">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="
            
              /source/home.png
            
          " alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Sm1le</a>
    </div>
    <div class="site-subtitle font-italic">一个热爱安全的菜鸟罢了！</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/smile1z" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/Smile_v843" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['915856249','qq.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>2021 OWASP TOP10学习(待完善)</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->







<h1 data-toc-skip>2021 OWASP TOP10学习(待完善)</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    作者
    <em>
      
        <a href="https://github.com/smile1z">Sm1le</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago"
    data-ts="1647168900"
    
      data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll"
    
    >
  2022-03-13
</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1548 字">
  <em>8 分钟</em>阅读</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="2021-owasp-top10学习待完善">2021 OWASP TOP10学习(待完善)</h1>

<p>OWASP TOP10：open web application security project(开放式web应用安全项目)</p>

<p>总结了web最可能、最常见、最危险的十大漏洞，是web安全界最权威的项目。</p>

<h2 id="自我认知"><span class="mr-2">自我认知</span><a href="#自我认知" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>OWASP TOP10有什么用？涵盖访问广吧，格局更大吧。包含了开发的全过程：环境方面(设计、配置、组件、基础设施、日志和监控)，通信方面(访问控制、加密机制、身份识别)，用户方面(注入、ssrf)。</p>

<p>但其实了解过之后，还是挺干的，具体真正学习应该得潜移默化的了。</p>

<p>虽然了解一遍，但还是不够理解，理解得比较浅层，勿喷。</p>

<h2 id="变化"><span class="mr-2">变化</span><a href="#变化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p><img data-src="/source/OWASP.jpg" alt="2" data-proofer-ignore></p>

<h2 id="a1失效的访问控制"><span class="mr-2">A1失效的访问控制</span><a href="#a1失效的访问控制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>访问控制强制实施策略，使用户无法在其预期权限之外进行操作。失败的访问控制通常会导致未经授权 的信息泄露、修改或销毁所有数据、或在用户权限之外执行业务功能。</p>

<h3 id="常见的漏洞"><span class="mr-2">常见的漏洞</span><a href="#常见的漏洞" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>权限漏洞：访问的权限未设置；对POST等未做访问限制；访问权限检查被轻易绕过；CORS 配置错误造成越权；通过唯一标识符；可以查看修改其他用户信息；未登录造成权限提升；伪造令牌越权。</li>
  <li>信息泄露漏洞：<code class="language-plaintext highlighter-rouge">.git</code>等备份文件。</li>
</ul>

<h2 id="a2加密机制失效"><span class="mr-2">A2加密机制失效</span><a href="#a2加密机制失效" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>与加密机制相关的故障（或缺乏加密机制）， 这往往会导致敏感数据泄漏。</p>

<h3 id="常见的漏洞-1"><span class="mr-2">常见的漏洞</span><a href="#常见的漏洞-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>加密漏洞：使用明文传输(HTTP、SMTP、经过TLS升级（如 STARTTLS ）的FTP)；在使用任何旧的或脆弱的加密算法或传输协议；使用默认加密密钥、生成或重复使用脆弱的加密密钥；缺少安全相关的HTTP（浏览器）指令或标头；缺少安全相关的HTTP（浏览器）指令或标头；未被验证的服务器证书和信任链；伪随机性；过时的散列函数；已弃用的加密填充方法；加密的错误消息或侧信道信息；缺乏密码基密钥派生函数；初始化向量密码操作模式操作模式不安全。</li>
</ul>

<h2 id="a3注入"><span class="mr-2">A3注入</span><a href="#a3注入" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>恶意数据未做处理或处理不当，造成被直接使用或连接，提取额外的敏感记录。</p>

<h3 id="常见的漏洞-2"><span class="mr-2">常见的漏洞</span><a href="#常见的漏洞-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>更常见的注入：SQL、NoSQL、OS命令、对象关系映射（ORM）、LDAP和表达式 语言（EL）或对象图导航库（OGNL）注入。</li>
</ul>

<p>源代码审查是 检测应用程序是否易受注入攻击的最佳方法。</p>

<h2 id="a4不安全设计新类别"><span class="mr-2">A4不安全设计(新类别)</span><a href="#a4不安全设计新类别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>侧重于与设计和体系结构缺陷相关的风险，呼吁更多地使用威胁建模、 安全设计模式和参考体系结构。</p>

<h2 id="a5安全配置错误"><span class="mr-2">A5安全配置错误</span><a href="#a5安全配置错误" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>随着当今软件正转向高度可配置，所以配置错误造成漏洞就出现得多了。</p>

<h3 id="常见的配置错误"><span class="mr-2">常见的配置错误</span><a href="#常见的配置错误" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>缺少适当的安全加固或者云服务的权限配置错误。</li>
  <li>启用或安装了不必要的功能（例如：不必要的端口、服务、网页、帐户或权限）。</li>
  <li>默认帐户和密码没有更改。</li>
  <li>错误处理机制向用户纰漏大量错误信息。</li>
  <li>最新的安全特性被禁用或未安全配置。</li>
  <li>应用程序服务器、应用程序框架（如：Struts、Spring、ASP.NET）、库文件、数据库等没有进 行安全配置。</li>
  <li>服务器不发送安全标头或指令，或未被设定安全参数。</li>
  <li>的应用软件已过期或易受攻击</li>
</ul>

<p>需要一个体系的、可重复的应用程序安全配置过程</p>

<h2 id="a6自带缺陷和过时的组件"><span class="mr-2">A6自带缺陷和过时的组件</span><a href="#a6自带缺陷和过时的组件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>自带缺陷和过时的组件</p>

<h2 id="a7身份识别和身份验证错误"><span class="mr-2">A7身份识别和身份验证错误</span><a href="#a7身份识别和身份验证错误" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<h3 id="常见的漏洞-3"><span class="mr-2">常见的漏洞</span><a href="#常见的漏洞-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>弱密码漏洞：撞库自动化攻击、暴力或其他自动化攻击、弱密码攻击、用明码和被加密的或使用较脆弱杂凑法的密码</li>
  <li>无效的认证：脆弱或无效的认证资讯、无效的多因素认证。</li>
  <li>session漏洞：URL中泄漏session ID、成功登入后没有轮换session ID、没有正确的注销会话session ID。</li>
</ul>

<h2 id="a8软件和数据完整性故障新类别"><span class="mr-2">A8软件和数据完整性故障(新类别)</span><a href="#a8软件和数据完整性故障新类别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>软件和数据完整性故障与无法防止违反完整性的代码和基础设施有关。</p>

<h3 id="常见的漏洞-4"><span class="mr-2">常见的漏洞</span><a href="#常见的漏洞-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>不受信任的源、存储库和内容分发网络（CDN）的插件、库或模块带来风险。</li>
  <li>对象 或数据被编码或序列化为攻击者可以看到和修改的结构，很容易受到不安全的反序列化的影响。</li>
</ul>

<h2 id="a9安全日志和监控故障"><span class="mr-2">A9安全日志和监控故障</span><a href="#a9安全日志和监控故障" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>该类别是为了帮助检测、升级和应对活跃的违规行为。</p>

<h2 id="a10服务端请求伪造新类别"><span class="mr-2">A10服务端请求伪造(新类别)</span><a href="#a10服务端请求伪造新类别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>一旦Web应用在获取远程资源时没有验证用户提供的URL，就会出现SSRF缺陷。它允许攻击 者强制应用程序发送一个精心构建的请求到一个意外目的地，即使是在有防火墙、VPN或其他类型 的网络访问控制列表（ACL）保护的情况下。</p>

<h3 id="预防措施"><span class="mr-2">预防措施</span><a href="#预防措施" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3>

<ul>
  <li>网络层：设置多个远程资源访问功能的网段；执行“默认拒绝”防火墙策略或网络访问控制规则。</li>
  <li>应用层：检查和验证所有客户端提供的输入数据；禁用 HTTP 重定向；注意URL的一致性；使用白名单允许列表执行URL。</li>
</ul>

<h2 id="参考资料"><span class="mr-2">参考资料</span><a href="#参考资料" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2>

<p><a href="http://www.owasp.org.cn/OWASP-CHINA/owasp-project/OWASP-TOP10-2021中文版V1.0发布.pdf">OWASP-TOP10-2021中文版V1.0发布.pdf</a></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/web%E5%AE%89%E5%85%A8/'>Web安全</a>,
      <a href='/categories/%E6%9B%B4%E5%A4%9A%E7%9F%A5%E8%AF%86/'>更多知识</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/owasp/"
          class="post-tag no-text-decoration" >OWASP</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=2021 OWASP TOP10学习(待完善) - Sm1le&amp;url=http://localhost:4000/posts/OWASP-TOP10/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=2021 OWASP TOP10学习(待完善) - Sm1le&amp;u=http://localhost:4000/posts/OWASP-TOP10/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http://localhost:4000/posts/OWASP-TOP10/&amp;text=2021 OWASP TOP10学习(待完善) - Sm1le" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="分享链接"
        data-title-succeed="链接已复制！">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/owasp/">OWASP</a>
    
      
      <a class="post-tag" href="/tags/%E5%8E%86%E7%A8%8B%E6%80%BB%E7%BB%93/">历程总结</a>
    
      
      <a class="post-tag" href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/">字节码</a>
    
      
      <a class="post-tag" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
    
      
      <a class="post-tag" href="/tags/%E7%BF%BB%E5%A2%99/">翻墙</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">文章内容</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/%E5%AD%97%E8%8A%82%E7%A0%81%E5%92%8Cpython%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1628570400"
    
    >
  2021-08-10
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>字节码与python反序列化</h3>
            <div class="text-muted small">
              <p>
                





                字节码

什么是机器码

机器码

机器码(machine code)，学名机器语言指令，有时也被称为原生码（Native Code），是电脑的CPU可直接解读的数据。

通常意义上来理解的话，机器码就是计算机可以直接执行，并且执行速度最快的代码。

用机器语言编写程序，编程人员要首先熟记所用计算机的全部指令代码和代码的涵义。手编程序时，程序员得自己处理每条指令和每一数据的存储分配和输入输出...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1641286500"
    
    >
  2022-01-04
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>网络基础</h3>
            <div class="text-muted small">
              <p>
                





                网络基础

首先一说到计算机网络，大家肯定可以想起一台台计算机连接起来的样子，也能想到计算机网络是由网线连接成的。

物理上，计算机网络就是由网线和网络通信硬件设备。

网络硬件设备一般有：集线器、交换机、路由、网卡等等

这里咱们就一起来学习，数据在通信硬件设备怎么传输的？计算机网络是由哪几层组成的？

计算机网络七层模型：(70min - 90min)

OSI模型(开放式系统互联模型)...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%E7%BF%BB%E5%A2%99%E5%8E%9F%E7%90%86/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->

<em class="timeago small"
    data-ts="1636977300"
    
    >
  2021-11-15
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>翻墙原理</h3>
            <div class="text-muted small">
              <p>
                





                现象：

换了个翻墙软件，发现这个软件在访问ipip.net不能隐匿自己的ip，会显示我自己的ip。这就让我心生担心，不能隐匿自己的ip，那干坏事(挖洞、翻墙后自己的隐私等等)就会被轻易发现，所以就想探究一下翻墙的原理。

想解决的问题：

翻墙究竟能不能隐匿ip？

如何知道自己用的翻墙软件的翻墙方式

浏览器检验ip的网站是通过什么包检验的

解决了：

开个全局模式就行了= =，不知道...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>网络基础</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="下一篇">
    <p>-</p>
  </span>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/username">Smile_v843</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        本站由 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         生成，采用 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         主题。

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/owasp/">OWASP</a>
    
      
      <a class="post-tag" href="/tags/%E5%8E%86%E7%A8%8B%E6%80%BB%E7%BB%93/">历程总结</a>
    
      
      <a class="post-tag" href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/">字节码</a>
    
      
      <a class="post-tag" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
    
      
      <a class="post-tag" href="/tags/%E7%BF%BB%E5%A2%99/">翻墙</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">搜索结果为空</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

